//--------------------------------** RESET CSS **--------------------------------//
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1
	overflow-x: hidden

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote::before,
blockquote::after,
q::before, 
q::after
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

img
    max-width: 100%
    height: auto  


*, 
*::before,
*::after
    box-sizing: border-box
    position: relative
	

//--------------------------------** font family **--------------------------------//

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*
	font-family: 'Noto Sans', sans-serif
	font-family: 'Noto Sans TC', sans-serif
	// border: solid 1px black !important

//--------------------------------** html,body **--------------------------------//

html,body
	background-color: #343a40
.bg-warning,
.bg-success,
.bg-danger
	transition: 1s
//--------------------------------** navbar **--------------------------------//

h1
	font-size: 48px
	font-weight: bold
	color: white
	text-align: center
	line-height: 80px
	letter-spacing: 2px
	padding: 40px 0px
	bb

.fa-laptop-medical
	margin-right: 20px

small
	display: block
	margin-bottom: 10px


.calc-btn
	padding: 15px 0px
	margin-bottom: 15px

.fat_result
	font-size: 40px
	letter-spacing: 5px
	line-height: 150px

.fat_result::after
	content: "%"
	font-size: 20px

.bmi_result
	font-size: 80px
	font-weight: bold
	letter-spacing: 10px
	line-height: 130px
	height: 150px

tfoot
	font-style: italic
	font-size: 20px

//--------------------------------** 768 **--------------------------------//
@media (max-width: 768px)
	h1
		font-size: 36px
		padding: 20px 0px

	tfoot
    	font-size: 18px

	.fat_result
  		font-size: 30px
  		letter-spacing: 0px
  		line-height: 130px
  
	.fat_result::after
  		font-size: 14px
  
	.bmi_result
  		font-size: 70px
  		letter-spacing: 5px
  		line-height: 130px

//--------------------------------** 576 **--------------------------------//
@media (max-width: 576px)
	h1
		font-size: 24px
		padding: 10px 0px

	tfoot
    	font-size: 16px

	.fat_result
  		font-size: 20px
  		line-height: 130px
  
	.fat_result::after
  		font-size: 14px
  
	.bmi_result
  		font-size: 60px
  		letter-spacing: 0px